returned response for https://www.phptravels.net/register: 200

status code: 200
headers: {"date":"Mon, 30 Mar 2020 11:28:45 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"57c17d28bd2b9def-ATH","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https:\/\/report-uri.cloudflare.com\/cdn-cgi\/beacon\/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","set-cookie":"__cfduid=d47eb1b179923efe9f22c048c25b110e71585567724; expires=Wed, 29-Apr-20 11:28:44 GMT; path=\/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure\nci_session=775b7ae7db0c8e2483aa493b0e289346e02af53b; path=\/; HttpOnly; secure","x-content-type-options":"nosniff","x-powered-by":"PHP\/7.4.4","content-type":"text\/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","status":"200"}
{"webview":"039827F9A795657D2EB7C2039333D974","message":{"method":"Network.responseReceived","params":{"frameId":"039827F9A795657D2EB7C2039333D974","requestId":"19A71CF5CFDFBFE75D267E206372EE4C","response":{"headers":{"date":"Mon, 30 Mar 2020 11:28:45 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"57c17d28bd2b9def-ATH","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https:\/\/report-uri.cloudflare.com\/cdn-cgi\/beacon\/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","set-cookie":"__cfduid=d47eb1b179923efe9f22c048c25b110e71585567724; expires=Wed, 29-Apr-20 11:28:44 GMT; path=\/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure\nci_session=775b7ae7db0c8e2483aa493b0e289346e02af53b; path=\/; HttpOnly; secure","x-content-type-options":"nosniff","x-powered-by":"PHP\/7.4.4","content-type":"text\/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","status":"200"},"securityDetails":{"cipher":"AES_128_GCM","signedCertificateTimestampList":[{"signatureData":"3045022100DDC8C1A946C441A8BFE0B92F82CF451153DD7C1C6487FB4FA3AB927EE97CC154022001C024AD71FA9105A48A0C18B5EA1217775BFA53155EF1E659390B604606F947","logDescription":"Google 'Skydiver' log","origin":"Embedded in certificate","logId":"BBD9DFBC1F8A71B593942397AA927B473857950AAB52E81A909664368E1ED185","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1580747511681},{"signatureData":"30440220126B1175C38407F71B99758C8E836F886C8A024512CF5A046C2AA05FBDF75D55022055D9D14147105ACEB5032987BDA5F29743979FF2732B07E172A04E8415E08116","logDescription":"Cloudflare 'Nimbus2020' Log","origin":"Embedded in certificate","logId":"5EA773F9DF56C0E7B536487DD049E0327A919A0C84A112128418759681714558","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1580747511606}],"protocol":"TLS 1.3","certificateId":0,"certificateTransparencyCompliance":"compliant","sanList":["sni.cloudflaressl.com","*.phptravels.net","phptravels.net"],"validFrom":1580688000,"issuer":"CloudFlare Inc ECC CA-2","keyExchange":"","keyExchangeGroup":"X25519","subjectName":"sni.cloudflaressl.com","validTo":1602244800},"connectionReused":false,"fromPrefetchCache":false,"timing":{"pushEnd":0,"workerStart":-1,"proxyEnd":-1,"workerReady":-1,"sslEnd":238.166,"pushStart":0,"requestTime":22321.484599,"sslStart":109.564,"dnsStart":0.68,"sendEnd":238.729,"connectEnd":238.172,"connectStart":1.769,"sendStart":238.448,"dnsEnd":1.769,"receiveHeadersEnd":1017.088,"proxyStart":-1},"encodedDataLength":560,"remotePort":443,"mimeType":"text\/html","securityState":"secure","url":"https:\/\/www.phptravels.net\/register","protocol":"h2","fromDiskCache":false,"fromServiceWorker":false,"requestHeaders":{"sec-fetch-mode":"navigate","sec-fetch-site":"none","accept-language":"en-US,en;q=0.9","sec-fetch-user":"?1","accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.9",":method":"GET",":scheme":"https","upgrade-insecure-requests":"1",":path":"\/register",":authority":"www.phptravels.net","accept-encoding":"gzip, deflate, br","sec-fetch-dest":"document","user-agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/80.0.3987.149 Safari\/537.36"},"remoteIPAddress":"104.24.122.172","statusText":"","connectionId":32,"status":200},"loaderId":"19A71CF5CFDFBFE75D267E206372EE4C","type":"Document","timestamp":22322.504313}}}

[ReportManager] Browser Action [getCurrentURL] successfully performed. With the following test data [https://www.phptravels.net/register]. @30-03-2020 13:29:09.0544 PM
[ReportManager] Element Action [isElementDisplayed] successfully performed. @30-03-2020 13:29:10.0361 PM
[ReportManager] Element Action [isElementDisplayed] successfully performed. @30-03-2020 13:29:11.0221 PM
[ReportManager] Element Action [getText] successfully performed. With the following test data [The Email field must contain a valid email address.]. @30-03-2020 13:29:12.0057 PM
[ReportManager] The Email field must contain a valid email address.... @30-03-2020 13:29:12.0067 PM
[ReportManager] AssertEquals PASSED; Expected [The Email field must contain a valid email address.] and Actual [The Email field must contain a valid email address.]. Comparison Type [CONTAINS]. Validation Type [POSITIVE]. @30-03-2020 13:29:12.0074 PM
[ReportManager] Successfully created attachment [Animated Gif - testEmailFormatValidation] @30-03-2020 13:29:12.0082 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: testEmailFormatValidation] @30-03-2020 13:29:12.0084 PM

################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[tests.gui.phpTravels.TestRegistration.afterMehtod]
################################################################################################################################################
[ReportManager] Browser Action [getCurrentURL] successfully performed. With the following test data [https://www.phptravels.net/register]. @30-03-2020 13:29:13.0326 PM
[ReportManager] Successfully created attachment [Animated Gif - afterMehtod] @30-03-2020 13:29:13.0329 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: afterMehtod] @30-03-2020 13:29:13.0331 PM

################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[tests.gui.phpTravels.TestRegistration.afterClass]
################################################################################################################################################
PASSED: testEmailFormatValidation
        TC006 - Email format validation

===============================================
    SHAFT_Engine: Custom Test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[com.shaft.tools.io.LogsReporter.closureActivities]
################################################################################################################################################

################################################################################################################################################
Test Closure Activities
################################################################################################################################################
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Execution log] @30-03-2020 13:29:13.0969 PM

################################################################################################################################################
This test run was powered by SHAFT Engine Version: [4.1.20200309]
SHAFT Engine is licensed under the MIT License: [https://github.com/MohabMohie/SHAFT_ENGINE/blob/master/LICENSE].
################################################################################################################################################
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Execution log: 20200330-132913] @30-03-2020 13:29:13.0971 PM

===============================================
SHAFT_Engine: Custom Suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

