returned response for https://www.phptravels.net/register: 200

status code: 200
headers: {"date":"Mon, 30 Mar 2020 15:24:42 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"57c2d6c94f0dfd76-ATH","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https:\/\/report-uri.cloudflare.com\/cdn-cgi\/beacon\/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","set-cookie":"__cfduid=d2017266c6da4405cce5473de8278d7ca1585581881; expires=Wed, 29-Apr-20 15:24:41 GMT; path=\/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure\nci_session=d56d2c45fdc24bcc61a9f7ad8959cf2329a20472; path=\/; HttpOnly; secure","x-content-type-options":"nosniff","x-powered-by":"PHP\/7.4.4","content-type":"text\/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","status":"200"}
{"webview":"DBEAD45DB9674E791630A4E4AB4997DA","message":{"method":"Network.responseReceived","params":{"frameId":"DBEAD45DB9674E791630A4E4AB4997DA","requestId":"0908F2B86E428D36612FDFA0AD296EBC","response":{"headers":{"date":"Mon, 30 Mar 2020 15:24:42 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"57c2d6c94f0dfd76-ATH","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https:\/\/report-uri.cloudflare.com\/cdn-cgi\/beacon\/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","set-cookie":"__cfduid=d2017266c6da4405cce5473de8278d7ca1585581881; expires=Wed, 29-Apr-20 15:24:41 GMT; path=\/; domain=.phptravels.net; HttpOnly; SameSite=Lax; Secure\nci_session=d56d2c45fdc24bcc61a9f7ad8959cf2329a20472; path=\/; HttpOnly; secure","x-content-type-options":"nosniff","x-powered-by":"PHP\/7.4.4","content-type":"text\/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","status":"200"},"securityDetails":{"cipher":"AES_128_GCM","signedCertificateTimestampList":[{"signatureData":"3045022100DDC8C1A946C441A8BFE0B92F82CF451153DD7C1C6487FB4FA3AB927EE97CC154022001C024AD71FA9105A48A0C18B5EA1217775BFA53155EF1E659390B604606F947","logDescription":"Google 'Skydiver' log","origin":"Embedded in certificate","logId":"BBD9DFBC1F8A71B593942397AA927B473857950AAB52E81A909664368E1ED185","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1580747511681},{"signatureData":"30440220126B1175C38407F71B99758C8E836F886C8A024512CF5A046C2AA05FBDF75D55022055D9D14147105ACEB5032987BDA5F29743979FF2732B07E172A04E8415E08116","logDescription":"Cloudflare 'Nimbus2020' Log","origin":"Embedded in certificate","logId":"5EA773F9DF56C0E7B536487DD049E0327A919A0C84A112128418759681714558","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1580747511606}],"protocol":"TLS 1.3","certificateId":0,"certificateTransparencyCompliance":"compliant","sanList":["sni.cloudflaressl.com","*.phptravels.net","phptravels.net"],"validFrom":1580688000,"issuer":"CloudFlare Inc ECC CA-2","keyExchange":"","keyExchangeGroup":"X25519","subjectName":"sni.cloudflaressl.com","validTo":1602244800},"connectionReused":false,"fromPrefetchCache":false,"timing":{"pushEnd":0,"workerStart":-1,"proxyEnd":-1,"workerReady":-1,"sslEnd":647.897,"pushStart":0,"requestTime":36477.800698,"sslStart":422.852,"dnsStart":0.542,"sendEnd":648.434,"connectEnd":647.903,"connectStart":215.203,"sendStart":648.214,"dnsEnd":215.203,"receiveHeadersEnd":1553.795,"proxyStart":-1},"encodedDataLength":560,"remotePort":443,"mimeType":"text\/html","securityState":"secure","url":"https:\/\/www.phptravels.net\/register","protocol":"h2","fromDiskCache":false,"fromServiceWorker":false,"requestHeaders":{"sec-fetch-mode":"navigate","sec-fetch-site":"none","accept-language":"en-US,en;q=0.9","sec-fetch-user":"?1","accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.9",":method":"GET",":scheme":"https","upgrade-insecure-requests":"1",":path":"\/register",":authority":"www.phptravels.net","accept-encoding":"gzip, deflate, br","sec-fetch-dest":"document","user-agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/80.0.3987.149 Safari\/537.36"},"remoteIPAddress":"104.24.123.172","statusText":"","connectionId":32,"status":200},"loaderId":"0908F2B86E428D36612FDFA0AD296EBC","type":"Document","timestamp":36479.35585}}}

[ReportManager] Browser Action [getCurrentURL] successfully performed. With the following test data [https://www.phptravels.net/register]. @30-03-2020 17:25:06.0641 PM
[ReportManager] Element Action [isElementDisplayed] successfully performed. @30-03-2020 17:25:07.0454 PM
[ReportManager] Element Action [getText] successfully performed. With the following test data [Email Already Exists.]. @30-03-2020 17:25:08.0278 PM
[ReportManager] Element Action [getText] successfully performed. With the following test data [Email Already Exists.]. @30-03-2020 17:25:09.0121 PM
[ReportManager] Email Already Exists.... @30-03-2020 17:25:09.0131 PM
[ReportManager] AssertEquals FAILED; Expected [Please Enter Valid Number] and Actual [Email Already Exists.]. Comparison Type [CONTAINS]. Validation Type [POSITIVE]. @30-03-2020 17:25:09.0138 PM
[ReportManager] Successfully created attachment [Animated Gif - testMobileNumberValidation] @30-03-2020 17:25:09.0148 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: testMobileNumberValidation] @30-03-2020 17:25:09.0149 PM

################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[tests.gui.phpTravels.TestRegistration.afterMehtod]
################################################################################################################################################
[ReportManager] Browser Action [getCurrentURL] successfully performed. With the following test data [https://www.phptravels.net/register]. @30-03-2020 17:25:10.0447 PM
[ReportManager] Successfully created attachment [Animated Gif - afterMehtod] @30-03-2020 17:25:10.0450 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: afterMehtod] @30-03-2020 17:25:10.0451 PM

################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[tests.gui.phpTravels.TestRegistration.afterClass]
################################################################################################################################################
FAILED: testMobileNumberValidation
        TC005 - Mobile number format validation
java.lang.AssertionError: AssertEquals FAILED; Expected [Please Enter Valid Number] and Actual [Email Already Exists.]. Comparison Type [CONTAINS]. Validation Type [POSITIVE].
	at org.testng.Assert.fail(Assert.java:97)
	at com.shaft.validation.ValidationActions.reportValidationState(ValidationActions.java:184)
	at com.shaft.validation.ValidationActions.fail(ValidationActions.java:80)
	at com.shaft.validation.ValidationActions.validateEquals(ValidationActions.java:236)
	at com.shaft.validation.Assertions.assertEquals(Assertions.java:56)
	at objectModels.gui.phpTravels.SignUpFormPage.assertAlertMessageTextIfDisplayed(SignUpFormPage.java:134)
	at objectModels.gui.phpTravels.SignUpFormPage.signUpWithInvalidMobileNumber(SignUpFormPage.java:78)
	at tests.gui.phpTravels.TestRegistration.testMobileNumberValidation(TestRegistration.java:75)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1507)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)


===============================================
    SHAFT_Engine: Custom Test
    Tests run: 1, Failures: 1, Skips: 0
===============================================


################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[com.shaft.tools.io.LogsReporter.closureActivities]
################################################################################################################################################

################################################################################################################################################
Test Closure Activities
################################################################################################################################################
[ReportManager] Issue Summary: Total Issues = 1, New issues for Failed Tests = 1, Open issues for Passed Tests = 0, Open issues for Failed Tests = 0. Kindly check the attached Issue details. @30-03-2020 17:25:11.0117 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Issues log CSV: 20200330-172511] @30-03-2020 17:25:11.0119 PM
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Execution log] @30-03-2020 17:25:11.0119 PM

################################################################################################################################################
This test run was powered by SHAFT Engine Version: [4.1.20200309]
SHAFT Engine is licensed under the MIT License: [https://github.com/MohabMohie/SHAFT_ENGINE/blob/master/LICENSE].
################################################################################################################################################
[ReportManager] Successfully created attachment [SHAFT Engine Logs - Execution log: 20200330-172511] @30-03-2020 17:25:11.0122 PM

===============================================
SHAFT_Engine: Custom Suite
Total tests run: 1, Passes: 0, Failures: 1, Skips: 0
===============================================

